{
  "name": "@hollymoon/common",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "files": [
    "lib",
    "src",
    "package.json"
  ],
  "scripts": {
    "build": "rimraf lib/* && tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
